{
  "name": "AGRO-AI Enterprise Portal",
  "short_name": "AGRO-AI",
  "description": "Voice-first offline field capture and water intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F4EE",
  "theme_color": "#0D2B1E",
  "icons": [
    { "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
